.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20vh;
    grid-gap: 1rem;
    width:80%;
    margin-left:12vw!important;
    height: 100vh;
}
.card {
    display: grid;
    position: absolute;
    margin-top: 30vh;
    text-align:center;
    min-height: 70vh;
    color:black;
    font-weight:100;
}
.card .button {
    align-self: end;
}